<view class="all">
    <view class="basic_message"> 
        <view class="basic_text first">资产名称: {{datainfo.asset_name}}</view>
        <view class="basic_text">资产编号: {{datainfo.asset_id}}</view>
        <view class="basic_text">厂家: {{datainfo.manufacturer}}</view>
        <view class="basic_text">存放地点: {{datainfo.storage_location}}</view>
    </view>  

    <view class="upload">
        <form bindsubmit="btnsub" class="pat5">
        <text class="upload_text">故障说明：</text>
        <textarea name="repair_content" class="repair_text" placeholder="请输入故障信息" cols="30" rows="10"></textarea>
        <text class="upload_text">故障图片：</text>
        <view class="recovery_other_line">
            <!-- 上传按钮 -->
            <view class="other_right other_upload">
                <image src="https://687a-hz-6gtgh3bec03e273e-1307460552.tcb.qcloud.la/images/%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87.png?sign=46e5ac223e91ad6d502422d3b97caa32&t=1649011625" class="upload_img" bindtap="chooseImageTap"></image>
            </view>
            <view wx:if="{{imageList.length}}" class="choose_upload_view">
                <view wx:for="{{imageList}}" wx:key="index" class="choose_upload_item">
   	                <!-- 图片上传展示 -->
                    <image src="{{item}}" class="choose_upload_img" data-index="{{index}}" data-id="{{item}}" bindtap="previewBigImage"></image>
                    <!-- 删除按钮 -->
                    <image src="https://687a-hz-6gtgh3bec03e273e-1307460552.tcb.qcloud.la/images/3.0-%E5%88%A0%E9%99%A4.png?sign=1eeda00de150b53328bb2c3a00207091&t=1649011576" class="remove_img_icon" data-index="{{index}}" catchtap="removeChooseImage"></image>
                </view>
             </view>

        </view>
        <button form-type="submit">立即上传</button>
        </form>
    </view>

</view>

