page{
    background-color: #f0f0f0;
}

.menuList {
   background: white;
   padding: 30rpx 20rpx;
   display: flex;
   align-items: center;
   width: 650rpx;
   border-radius: 50rpx;
   margin-top: 20rpx;
   margin-left: 33rpx;
   border-bottom: 2rpx solid #ddd;
   box-shadow: 5rpx 5rpx 5rpx 5rpx gray;
 }
 .menuList>.P_message {
    color: #707070;
   text-align: left;
   margin-left: 20rpx;
   font-size: 35rpx;
   font-weight: 700;
 
 }
 .menuList>view {
   line-height: 44rpx;
 }
 .P_small {
   color: #999;
   font-size: 28rpx;
   font-weight: 300;
 }
 